# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Lab8_Verilog_files/CPU.v" \
"../../../../Lab9.srcs/sources_1/new/ForwardingUnit.v" \
"../../../../../Lab8_Verilog_files/RegFile.v" \
"../../../../../Lab8_Verilog_files/alu.v" \
"../../../../../Lab8_Verilog_files/alucontrol.v" \
"../../../../../Lab8_Verilog_files/hazardunit.v" \
"../../../../../Lab8_Verilog_files/incrementer.v" \
"../../../../../Lab8_Verilog_files/jumpadd.v" \
"../../../../../Lab8_Verilog_files/load_in_counter.v" \
"../../../../../Lab8_Verilog_files/memory2.v" \
"../../../../../Lab8_Verilog_files/multiplycontrol.v" \
"../../../../../Lab8_Verilog_files/mux2to1.v" \
"../../../../../Lab8_Verilog_files/mux2to1_1bit.v" \
"../../../../../Lab8_Verilog_files/mux2to1_5bit.v" \
"../../../../../Lab8_Verilog_files/mux3to1_32bit.v" \
"../../../../../Lab8_Verilog_files/pipecontrol.v" \
"../../../../../Lab8_Verilog_files/reg_14bitne.v" \
"../../../../../Lab8_Verilog_files/reg_2bitne.v" \
"../../../../../Lab8_Verilog_files/reg_32bit.v" \
"../../../../../Lab8_Verilog_files/reg_32bitne.v" \
"../../../../../Lab8_Verilog_files/reg_5bitne.v" \
"../../../../../Lab8_Verilog_files/signextend.v" \
"../../../../../Lab8_Verilog_files/signextend26.v" \
"../../../../../Lab8_Verilog_files/stallmux.v" \
"../../../../../Lab8_Verilog_files/discussion_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
